<!DOCTYPE html>
<html lang="en">
<head>
<title>Enjoy Nature in Luxury</title>
<meta charset="utf-8">
<link href="pacific.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<h1>Pacific Trails Resort</h1>
<div id="nav">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="yurts.html">Yurts</a></li>
 <li><a href="activities.html">Activities</a></li>
 <li><a href="reservations.html">Reservations</a></li>
</ul> 
 </div>
<div id="content">
<h2>Reservations at Pacific Trails</h2>
<br>
<h3>Contact Us</h3>
<form action="http://webdevbasics.net/scripts/pacific.php" method="post">
<label for="myFName">First Name:</label>
<input type="text" name="myFName">
<label for="myLName">Last Name:</label>
<input type="text" name="myLName">
<label for="myEmail">Email:</label>
<input type="text" name="myEmail">
<label for="myPhone">Phone:</label>
<input type="text" name="myPhone">
<label for="myComments">Comments:</label>
<textarea name="myComments" rows="2" cols="20">
</textarea>
<input id="mySubmit" type="submit" value="Submit">
</form>

<div class="clear">Pacific Trails Resort<br>
        12010 Pacific Trails Road<br>
        Zephyr, CA &nbsp;95555<br>
  <br> 
  888-555-5555
  <br>
  <br>
</div>
<div id="footer">Copyright &copy; 2013 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></div>
</div>
</div>
</body>
</html>
