#header 
{
    border: 2px rgb(220, 220, 220) solid;
    height: 100px;
    background-image: url(http://munsellb.people.cofc.edu/img/BlogCity.jpg);
}

#main 
{
    border: 2px rgb(220, 220, 220) solid;
    background-color: white;
    height: 150px;
}
#content {
    margin: auto;
    width: 304px;
    height: 300px;
    padding-top: 25px;
}

#footer 
{
    font-style: normal;
    font-family: Arial;
    font-size: 8px;
    text-align: left;
    border: 2px solid rgb(220, 220, 220);
    height: 20px;
    background-color: #DAA520;
    text-align: right;
}

#bttn_link 
{
    padding-top: 5px;
    padding-left: 5px;
    font-size: 10px;
    font-style: normal;
    font-family: Arial;
}

body 
{
    background-color: rgb(200, 200, 200);
}

table
{
    border: 1px solid rgb(200,200,200);
    width: 100%;
    font-size: 12px;
    font-family: Arial;
    color: #8B4513:
    border-collapse: collapse;
    margin-bottom: 10px;
    
}

td,th
{
    text-align: center;
    vertical-align: center;
    width: 33%;
    border-spacing: 0;
}

tr:nth-of-type(even) { background-color: #F5FAFC; }

p 
{
    padding-top: 5px;
    padding-left: 5px;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
    color: #8B4513;
}


ul 
{
    list-style-type:none;
    margin:0;
    padding: 5px 5px 0px 0px;
}

li 
{
    display: inline;
}

a 
{
    text-decoration: none;
    color: #8B4513;
}